<!DOCTYPE html>
<html>
    <head>
        <title>facebooktest </title>
        <script src="../public/JS/facebooklogin.js"></script>
        <meta charset="UTF-8">
        <meta property="og:url"                content="http://www.nytimes.com/2015/02/19/arts/international/when-great-minds-dont-think-alike.html" />
        <meta property="og:type"               content="article" />
        <meta property="og:title"              content="When Great Minds Don’t Think Alike" />
        <meta property="og:description"        content="How much does culture influence creative thinking?" />
        <meta property="og:image"              content="http://static01.nyt.com/images/2015/02/19/arts/international/19iht-btnumbers19A/19iht-btnumbers19A-facebookJumbo-v2.jpg" />
    </head>
    <body>
        <div
          class="fb-like"
          data-share="true"
          data-width="450"
          data-show-faces="true">
        </div>
        <fb:login-button scope="public_profile,email" onlogin="checkLoginState();"></fb:login-button>
        <div id="status">
        </div>
    </body>
</html>