<!DOCTYPE html>
<html ng-app = "routeApp">
    <head >
        <title>login</title>
       <meta charset="utf-8">
       <!-- Css -->
       <link href="https://netdna.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
       <link href="../CSS/myCostumCSS.css" rel="stylesheet">
       <!-- Scripts -->
       <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.9/angular.js"></script>
       <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.9/angular-animate.js"></script>
       <script src="https://angular-ui.github.io/bootstrap/ui-bootstrap-tpls-1.1.1.js"></script>
       <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
       <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-route.js"></script>
       <!--google sign in script-->
       <!-- BEGIN Pre-requisites -->
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js">
          </script>
        <script src="https://apis.google.com/js/client:platform.js?onload=start" async defer>
          </script>
        <script src="../JS/googlesignin.js"></script>
  <!-- END Pre-requisites -->
    </head>
    <body>
        <div class="banner">
                <img src="../resources images/western Eng Logo.png" class = "icon-btn" align="left">
                ECE 9065B 
                <button id="signinButton" class="pull-right icon-btn" type="button" ng-controller = "logincontroller" onclick= "location.href='https://accounts.google.com/o/oauth2/auth?scope=https://www.googleapis.com/auth/userinfo.email%20https://www.googleapis.com/auth/userinfo.profile%20https://www.googleapis.com/auth/plus.login%20https://www.googleapis.com/auth/plus.me&amp;state=%2Fprofile&amp;redirect_uri=https://yzhao583-ece9065-finalproject-johnyu583.c9users.io&amp;response_type=token&amp;client_id=433102131851-25ab6asiphaf11rd36uqalhmk78rjod0.apps.googleusercontent.com'">
                    <img class="pull-right icon-btn" src="../resources images/login-button.png"></button>
        </div>
        
    </body>
</html>
