<!DOCTYPE html>
<html ng-app="routeApp">
    <head>
        <title>lndex</title>
       <meta charset="utf-8">
       <!-- Css -->
       <link href="https://netdna.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
       <link href="../CSS/myCostumCSS.css" rel="stylesheet">
       <!-- Scripts -->
       <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.9/angular.js"></script>
       <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.9/angular-animate.js"></script>
       <script src="https://angular-ui.github.io/bootstrap/ui-bootstrap-tpls-1.1.1.js"></script>
       <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
       <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-route.js"></script>
       <script src="../JS/applicationModule.js"></script>
       <script src="../JS/Controllers.js"></script>
       <script src="../JS/facebooksdk.js"></script>
    </head>
    <body>
        <div ng-view> </div>
        <div ng-controller = "logincontroller"></div>
    </body>
</html>